{
  "schemaVersion": 1,
  "id": "crid",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is a mod based on Boring Template, if you are seeing this, this is either a showcase or extremely laziness, the second might be more likely.",
  "authors": [
    "joaoh1"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/",
    "sources": "https://github.com/"
  },
  "license": "CC0-1.0",
  "icon": "assets/crid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.joaoh1.crid.ExampleMod"
    ]
  },
  "mixins": [
    "crid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": ">=0.13.0",
    "minecraft": ">=1.16.0"
  }
}
