{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is a mod based on Boring Template. If you are seeing this, this is either a showcase or extreme laziness, although the second is more likely.",
  "authors": [
    "EnnuiL"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/",
    "sources": "https://github.com/"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ennuil.modid.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.0",
    "fabric": ">=0.37.0",
    "minecraft": ">=1.17.0"
  }
}
